    /*   var request = {
            url:"https://api.darksky.net/forecast/9706b1862a5387b6c7c27a25a25fab6a/" + latitude + "," + longitude,
            dataType: "jsonp",
            success: darksky_Complete
        };

        $.ajax(request);
      */  
 }
/*
function darksky_Complete(result){
    console.log(result.longitude);
    console.log(result.latitude);
    console.log(result.timezone);
    console.log(result.currently.summary);
    var time = new Date(result.currently.time * 1000);
           console.log(time);

        
        
}

    $(function(){

     
        
    });*/